/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  font-family: var(--text-family, Regular);
  font-size: 18px;
  background-image: var(--backround-image);
  background-color: var(--color-cover);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

 .header {
  display: grid;
  align-items: center;
  grid-template-rows: 1fr min-content 1fr;
  min-block-size: 100vh;
  max-height: 668px;
  padding: 10px;
}

.decorated-zone {
  position: relative;
}

.rec-icon {
  display: var(--display_icon);
  position: absolute;
  align-items: center;
  color: var(--color);
  inset-block-start: 11px;
  inset-inline-end: 20px;
  gap: 10px;
  text-transform: uppercase;
}

.rec-icon::after {
  content: "";
  border-radius: 50%;
  background-color: var(--color);
  box-shadow: 0px 0px 4px 2px var(--color);
  inline-size: 9px;
  block-size: 9px;
}

.decorated-zone::before {
  content: "";
  border-inline-end: 1px solid var(--color);
  border-block-start: 1px solid var(--color);
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}

.decorated-zone::after {
  content: "";
  border-inline-start: 1px solid var(--color);
  border-block-end: 1px solid var(--color);
  block-size: 25px;
  inline-size: 25px;
  position: absolute;
  inset-inline-start: 10px;
  inset-block-end: 10px;
}

.header__theme-menu {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  margin-block-end: 4px;
  line-height: 23.4px;
}

.header__theme-menu-list { 
  display: flex;
  flex-direction: column;
  gap: 13px;
}

@media (min-width: 768px) {
  .decorated-zone::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  
  .decorated-zone::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .rec-icon {
    inset-block-start: 21px;
    inset-inline-end: 29px;
  }

  .header {
    padding: 20px;
  }

  .header__theme-menu {
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .header__theme-menu {
    justify-self: center;
    align-self: self-start;
    margin: 0;
  }

  .header__theme-menu-list {
    flex-direction: row;
    gap: 11px;
  }
}

.header__theme-menu-button {
  border: none;
  background-color: transparent;
  text-transform: lowercase;
  color: var(--color);
  padding: 0 13px;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--outline-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color);
}

.header__theme-menu-button_active {
  outline: 1px solid currentColor;
  pointer-events: none;
} 

.header_title {
  font-size: var(--font-size-mobile);
  text-shadow: 4px 4px 0 var(--accent-header-color);
  line-height: 82.5%;
  color: var(--background-color);
  margin: 0;
}

 @media (min-width: 768px) {
  .header_title {
    font-size: var(--font-size-desktop);
    margin-inline-start: -20px;
  }
}

@media (min-width: 1024px) {
  .header_title {
    font-size: var(--font-size-desktop);
    text-shadow: 4px 4px 0 var(--accent-color);
    margin-inline-start: -20px;
  }
}  

.header-text {
  min-inline-size: 355px;
  line-height: 23.4px;
} 

@media (min-width: 768px) {
  .header-text {
    max-inline-size: 364px;
    justify-self: end;
    margin: 0;
  }
}

@media (min-width: 1024px) {
  .header-text {
    min-inline-size: 491px;
    margin: 0;
    justify-self: end;
  }
} 

.title-decor {
  color: var(--text-color);
  background-color: var(--accent-header-color);
  font-weight: 700;
  text-align: left;
  font-size: 18px;
}

.section_search {
  margin-block-start: 40px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-inline-end: 10px;
  margin-inline-start: 10px;
}

.title-search {
  color: var(--color);
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  text-align: left;
}

@media (min-width: 768px) {
  .title-search {
    margin-inline-start: 10px;
  }

  .section_search {
    grid-template-columns: 236px 1fr;
    gap: 30px;
    margin-inline-end: 20px;
    margin-block-start: 60px;
  }
}

@media (min-width: 1024px) {
  .title-search {
    margin-inline-start: 10px;
  }

  .section_search {
    margin-block-start: 60px;
    grid-template-columns: 314px 1fr;
    gap: 30px;
    margin-inline-end: 20px;
  }
}

.content-text {
  color: var(--accent-text);
  font-weight: 400;
  line-height: 23.4px;
  margin-block-start: 10px;
  margin-block-end: 20px;
}

.text-decoration {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-header-color);
}
 
.text-decoration:hover {
  border-bottom: 1px solid var(--accent-text);
}

.text-decoration:focus {
  outline: none;
}

.text-decoration:focus-visible {
  outline: 1px solid var(--color);
} 

/*  */

.section_type_text {
  margin: 31px 10px 0 10px;
  line-height: 23.4px;
}

.title_item {
  max-inline-size: 315px;
  margin: 0;
}

.section_text_type {
  display: grid;
  grid-template-columns: 1fr;
  margin-block-start: 20px;
}

@media (min-width: 768px) {
  .section_type_text {
    margin: 61px 20px 0 20px;
  }

  .title_item {
    max-inline-size: 236px;
  }
}

@media (min-width: 1024px) {
  .section_text_type {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .title_item {
    max-inline-size: 315px;
  }
}

/*  */

.section_type_item {
  display: flex;
  flex-direction: column;
  margin: 30px 10px 0 10px;
  gap: 20px;
  line-height: 23.4px;
}

.title_line {
  margin-block-end: 20px;
}

@media (min-width: 768px) {
  .section_type_item {
    flex-direction: row;
    margin: 60px 20px 0 10px;;
  }

  .last-line {
    min-inline-size: 236px;
  }
}

@media (min-width: 1024px) {
  .last-line {
    min-inline-size: 315px;
  }
} 

/*  */

.section_gallery {
  margin: 30px 0 40px;
}

.title-gallery {
  min-inline-size: 355px;
  margin-inline: 10px;
  color: var(--text-color);
}

.cards_gallery {
  object-position: center;
  object-fit: cover;
  display: grid;
  gap: 10px;
  margin: 10px 10px 0;
}

.card_size_elem {
  display: block;
  object-fit: cover;
  block-size: 100%;
  inline-size: 100%;
}

@media (min-width: 768px) {
  .section_gallery {
    margin: 60px 10px 57px;
  }

  .cards_gallery {
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 20px;
    row-gap: 22px;
    column-gap: 21px;
  }
 
  .cards_item:first-child {
    grid-column: span 2;
  }

  .cards_item:nth-child(2) {
    grid-row: span 2;
  }

  .cards_item:nth-child(3) {
    grid-row: span 2;
  }

  .cards_item:last-child {
    grid-column: span 2;
  }
}

/*  */

.footer {
  display: grid;
  grid-template-rows: 1fr;
  min-block-size: 100vh;
  max-height: 668px;
  padding: 10px;
  position: relative;
}

.footer-text {
  justify-self: center;
  align-self: center;
  font-size: var(--font-size-mobile);
  text-shadow: 2px 2px 0 var(--accent-header-color);
  color: var(--background-color);
  font-weight: 700;
}

@media (min-width: 768px) {
  .footer {
    padding: 20px;
  }
}

@media (min-width: 1024px) {
  .footer-text {
    text-shadow: 2px 2px 0 var(--accent-color);
    font-size: var(--font-size-desktop)
  }
}